{
  "name": "jshark",
  "version": "0.0.5",
  "description": "The simple tool to parse various packets.",
  "bugs": {
    "url": "https://github.com/owner/project/issues"
  },
  "bin": "./bin/jshark",
  "main": "index.js",
  "homepage": "https://github.com/codable/jshark",
  "keywords": [
    "jshark",
    "parse",
    "wireshark",
    "thread",
    "packet"
  ],
  "config": {
    "type": "coap"
  },
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "author": "Code Able<codable@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": "codable/jshark",
  "dependencies": {
    "coap-packet": "^0.1.14",
    "crc16-ccitt-node": "^1.0.4",
    "posix-getopt": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.7.1"
  }
}
